<!DOCTYPE html>
<html lang="en" ng-app="skyApp">
<head>
	<title>Sky Test</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>

	<div ng-view></div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers/skyCtrl.js"></script>
	<script src="js/services/skyService.js"></script>

</body>
</html>